<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IYL-XP-JUV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Scroll-->
        <scene sceneID="HLg-nF-QcR">
            <objects>
                <collectionViewController id="Dz9-ob-7Jl" customClass="CollectionViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gVo-6Z-tf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LlG-pY-2Xq">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="buF-rK-ntA" customClass="PhotoCell" customModule="PhotoScroll" customModuleProvider="target">
                                <rect key="frame" x="60" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-RL-hti">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1Xv-RL-hti" firstAttribute="top" secondItem="buF-rK-ntA" secondAttribute="top" id="PnA-lp-dkM"/>
                                    <constraint firstAttribute="trailing" secondItem="1Xv-RL-hti" secondAttribute="trailing" id="hiN-QV-5mG"/>
                                    <constraint firstItem="1Xv-RL-hti" firstAttribute="leading" secondItem="buF-rK-ntA" secondAttribute="leading" id="owW-Ca-ffx"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xv-RL-hti" secondAttribute="bottom" id="scU-Qf-JmI"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="1Xv-RL-hti" id="2ul-H5-n5T"/>
                                    <segue destination="13W-R9-0Ac" kind="show" identifier="showPhotoPage" id="HPP-5k-9i1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dz9-ob-7Jl" id="H62-Jr-Pza"/>
                            <outlet property="delegate" destination="Dz9-ob-7Jl" id="sJK-AT-v3f"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Scroll" id="9o7-pK-quI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG6-cz-zOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="485"/>
        </scene>
        <!--Zoomed Photo View Controller-->
        <scene sceneID="BWF-Mm-sV7">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="Tou-yP-mjQ" customClass="ZoomedPhotoViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySi-Sp-ZBB"/>
                        <viewControllerLayoutGuide type="bottom" id="Tte-qg-mzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBF-SA-UXb">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-LB-Hma">
                                <rect key="frame" x="0.0" y="20" width="340" height="780"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-7J-0me">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ve5-7J-0me" firstAttribute="top" secondItem="KQf-LB-Hma" secondAttribute="top" id="Yr1-PP-VQG"/>
                                    <constraint firstAttribute="bottom" secondItem="Ve5-7J-0me" secondAttribute="bottom" id="bEL-a0-fhg"/>
                                    <constraint firstAttribute="trailing" secondItem="Ve5-7J-0me" secondAttribute="trailing" id="pvO-LG-Qqw"/>
                                    <constraint firstItem="Ve5-7J-0me" firstAttribute="leading" secondItem="KQf-LB-Hma" secondAttribute="leading" id="q4n-yb-3Fm"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Tou-yP-mjQ" id="rE7-X9-lEt"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tte-qg-mzd" firstAttribute="top" secondItem="KQf-LB-Hma" secondAttribute="bottom" id="OUn-jG-iQh"/>
                            <constraint firstAttribute="trailing" secondItem="KQf-LB-Hma" secondAttribute="trailing" id="aVN-UM-DdD"/>
                            <constraint firstItem="KQf-LB-Hma" firstAttribute="top" secondItem="ySi-Sp-ZBB" secondAttribute="bottom" id="jgX-i4-zAC"/>
                            <constraint firstItem="KQf-LB-Hma" firstAttribute="leading" secondItem="dBF-SA-UXb" secondAttribute="leading" id="vzy-nx-yZw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="imageView" destination="Ve5-7J-0me" id="iCm-X3-KJI"/>
                        <outlet property="imageViewBottomConstraint" destination="bEL-a0-fhg" id="BM8-MC-18Y"/>
                        <outlet property="imageViewLeadingConstraint" destination="q4n-yb-3Fm" id="cr0-Vg-roP"/>
                        <outlet property="imageViewTopContraint" destination="Yr1-PP-VQG" id="0Dy-gE-OXQ"/>
                        <outlet property="imageViewTrailingConstraint" destination="pvO-LG-Qqw" id="0eu-KR-8O8"/>
                        <outlet property="scrollView" destination="KQf-LB-Hma" id="9LR-mE-H02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSI-tT-12r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="1379"/>
        </scene>
        <!--Manage Page View Controller-->
        <scene sceneID="Y1I-hv-Gpu">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="13W-R9-0Ac" customClass="ManagePageViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WT-d2-7Vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="1257"/>
        </scene>
        <!--Photo Comment View Controller-->
        <scene sceneID="SLK-xK-oY9">
            <objects>
                <viewController storyboardIdentifier="PhotoCommentViewController" automaticallyAdjustsScrollViewInsets="NO" id="081-Qt-jzG" customClass="PhotoCommentViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqy-fz-HCq"/>
                        <viewControllerLayoutGuide type="bottom" id="NQt-86-FC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="072-8S-4dE">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwI-ZU-pUk">
                                <rect key="frame" x="0.0" y="20" width="340" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTd-3x-BbZ" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-hr-ICQ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="OOq-9C-DNO"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="qTS-w5-c9i" appends="YES" id="eZi-HX-as1"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual o melhor nome para isso?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-kD-0a4">
                                                <rect key="frame" x="42" y="300" width="236" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAH-rR-8Tm">
                                                <rect key="frame" x="8" y="351" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameTextFieldTap:" destination="081-Qt-jzG" eventType="touchDown" id="tYo-Sk-NTU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OAH-rR-8Tm" secondAttribute="trailing" constant="8" id="0Hp-Zr-ERY"/>
                                            <constraint firstItem="OAH-rR-8Tm" firstAttribute="leading" secondItem="wTd-3x-BbZ" secondAttribute="leading" constant="8" id="BCu-rW-qfA"/>
                                            <constraint firstAttribute="width" constant="320" id="P71-mW-Qnd"/>
                                            <constraint firstItem="yo0-hr-ICQ" firstAttribute="leading" secondItem="wTd-3x-BbZ" secondAttribute="leading" id="RU2-rr-aXO"/>
                                            <constraint firstAttribute="height" constant="500" id="T2D-rA-Q9Y"/>
                                            <constraint firstItem="OAH-rR-8Tm" firstAttribute="top" secondItem="HOf-kD-0a4" secondAttribute="bottom" constant="30" id="VIS-KI-GJR"/>
                                            <constraint firstItem="yo0-hr-ICQ" firstAttribute="top" secondItem="wTd-3x-BbZ" secondAttribute="top" id="au1-rv-asD"/>
                                            <constraint firstItem="HOf-kD-0a4" firstAttribute="top" secondItem="yo0-hr-ICQ" secondAttribute="bottom" id="eAd-Ng-252"/>
                                            <constraint firstAttribute="trailing" secondItem="yo0-hr-ICQ" secondAttribute="trailing" id="gnn-Vm-ZPA"/>
                                            <constraint firstItem="HOf-kD-0a4" firstAttribute="centerX" secondItem="wTd-3x-BbZ" secondAttribute="centerX" id="ttT-uI-GMo"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ISQ-z2-dbk" appends="YES" id="IeD-4b-JPh"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wTd-3x-BbZ" secondAttribute="bottom" id="8xx-Z7-Ycl"/>
                                    <constraint firstItem="wTd-3x-BbZ" firstAttribute="leading" secondItem="DwI-ZU-pUk" secondAttribute="leading" id="VWO-kg-zgS"/>
                                    <constraint firstItem="wTd-3x-BbZ" firstAttribute="top" secondItem="DwI-ZU-pUk" secondAttribute="top" id="eWl-q7-pSq"/>
                                    <constraint firstAttribute="trailing" secondItem="wTd-3x-BbZ" secondAttribute="trailing" id="yk1-1d-3Z2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DwI-ZU-pUk" secondAttribute="trailing" id="HTx-zU-4Tx"/>
                            <constraint firstItem="DwI-ZU-pUk" firstAttribute="leading" secondItem="072-8S-4dE" secondAttribute="leading" id="Igf-vF-AcO"/>
                            <constraint firstItem="NQt-86-FC9" firstAttribute="top" secondItem="DwI-ZU-pUk" secondAttribute="bottom" id="WKw-3X-F03"/>
                            <constraint firstItem="DwI-ZU-pUk" firstAttribute="top" secondItem="lqy-fz-HCq" secondAttribute="bottom" id="bUM-yb-ciO"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="800"/>
                    <connections>
                        <outlet property="imageView" destination="yo0-hr-ICQ" id="Lpc-Gi-Qx7"/>
                        <outlet property="nameTextField" destination="OAH-rR-8Tm" id="mIM-Rd-o7S"/>
                        <outlet property="scrollView" destination="DwI-ZU-pUk" id="Z93-Lj-b3K"/>
                        <segue destination="Tou-yP-mjQ" kind="show" identifier="zooming" id="y9k-Tj-aAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcY-BU-XUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ISQ-z2-dbk">
                    <connections>
                        <action selector="hideKeyboard:" destination="081-Qt-jzG" id="q2w-Lw-N0M"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qTS-w5-c9i">
                    <connections>
                        <action selector="openZoomingControllerWithSender:" destination="081-Qt-jzG" id="ZaR-QR-iER"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2321" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzF-pX-Zex">
            <objects>
                <navigationController id="IYL-XP-JUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88h-XG-JN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dz9-ob-7Jl" kind="relationship" relationship="rootViewController" id="3kZ-B0-hOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf2-di-D1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo1" width="1024" height="768"/>
    </resources>
</document>
